<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B882B3-778C-43A2-B087-B08AD5F4592C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F6B882B3-778C-43A2-B087-B08AD5F4592C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BF43EDD9-A419-44E0-9D54-D36184E15D8D}" WorkUnitID="{D4B9C2FC-F8A5-4633-B4BB-689058FD026E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
