<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4B9C2FC-F8A5-4633-B4BB-689058FD026E}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D4B9C2FC-F8A5-4633-B4BB-689058FD026E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BF43EDD9-A419-44E0-9D54-D36184E15D8D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{71F44611-29D9-4210-A433-5E6B4AEFB691}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
